# revise api secret and key
API_SECRET=''
AUTH_TOKEN=''

PRIVATE_KEY=''
WEB3STORAGE_TOKEN=''
RPC_URL='https://rpc-mumbai.maticvigil.com'

NEXT_PUBLIC_MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com"
NEXT_PUBLIC_GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
NEXT_PUBLIC_FANTOM_TESTNET_RPC_URL="https://rpc.ankr.com/fantom_testnet"

TANTUM_API=''

NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_MORALIS_API_KEY=""