PRIVATE_KEY=''

RPC_URL='[RPC_URL]' || 'https://rpc-mumbai.maticvigil.com'

MUMBAI_RPC_URL='https://rpc-mumbai.maticvigil.com'
GOERLI_RPC_URL='https://rpc.ankr.com/eth_goerli'
FANTOM_TESTNET_RPC_URL='https://rpc.ankr.com/fantom_testnet'

POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
FANTOMSCAN_API_KEY=""
