PRIVATE_KEY='[]'

WEB3STORAGE_TOKEN='[WEB3STORAGE_TOKEN]'

RPC_URL='[RPC_URL]' || 'https://rpc-mumbai.maticvigil.com'


MUMBAI_RPC_URL='[RPC_URL]' || 'https://rpc-mumbai.maticvigil.com'

POLYGONSCAN_API_KEY="[API_KEY]"

ETHERSCAN_API_KEY="[API_KEY]"
